spring.datasource.url=jdbc:mysql://localhost:3306/todolist
spring.datasource.username=todolist
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# JWT Secret (use strong one in production)
jwt.secret=%;?x^rIqkZzHT\s|r(`N48yW>ORj&&6Q[u_F!@>7h:59{J9#v5OdtLt{(c2k`hD
jwt.expiration=86400000
server.port=8080
e